@import src/styles/_vars

.message
  height: 20em
  overflow: auto

  &-group
    margin: 1em
  &-user
    font-family: $font-names
    font-weight: bold 
    font-size: 0.8em
  &-content
    font-family: $font-text
    font-style: italic