@import src/styles/_vars
@import src/components/App/app
.nav
  font-family: $font
  padding: 0.5em 0.7em
  border: none
  background: $nav-gradient
  box-shadow: 0 1px 15px 0 black
  &-ul
    display: flex
    justify-content: space-between
    font-size: 0.6em
    color: white
    &-li
      cursor: pointer
