// Colors

$font-title: 'Ubuntu'
$bg-img: url('windows_xp_bliss.jpg')
$font-names: 'Ubuntu'
$font-text: 'Ubuntu'
$gradient: linear-gradient(180deg, #0796c6 0%,#e8eeef 30%, #e8eeef 60%, #6ed1e1 100%)
$name-color: #524f4f
$text-color: black