@import src/styles/_vars
  
.settings
  display: flex
  flex: wrap
  justify-content: space-between
  font-family: $font-title
  font-size: 0.9em
  &-add
    background-color: #ce4e4e
    border: 0.02em solid grey
    border-radius: 0 0 0.2em 0.2em
    padding: 0em 0.8em 0em 0.8em
    position: relative
    bottom: 0.6em
    &-icon
      color: white
      font-size: 1.4em
  &-group
    display: flex
  &-title
    margin: 0 0.3em
    font-size: 0.7em
  &-button
    border: none
    font-size: 1.0em
    // background-color: $bg-color
    font-weight: bold
